version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:860061945305:task-definition/authorization-service:2"
        LoadBalancerInfo:
          ContainerName: "process-pension"
          ContainerPort: "9090"
        PlatformVersion: "LATEST"
